mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=imobiliariagft@gmail.com
mail.smtp.password=Gft2021teste
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true